<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BERITA</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin: 0px 25%;

        border: 1px solid black;
        padding: 10px;
      }
      a {
        color: black;
      }
      p {
        text-align: justify;
      }
      @media screen and (max-width: 600px) {
        body {
          margin: 0 10%;
          padding: 0px 10% 0 14%;
          box-sizing: border-box;
          width: 100%;
          border: none;
          padding: 0;
        }
        img {
          margin: 0px 25%;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Kreativitas AI lebih Unggul</h1>
    <br />
    <p><b>Sub Topic 'Silahkan klik jika ingin loncat'</b></p>
    <pre>
       <strong><a href="#S1">I. Pengantar</a></strong>
       <strong><a href="#S2">II. Contoh Bidang</a></strong>
      <strong> <a href="#S3">III. Penutup</a></strong>
    </pre>
    <br />
    <hr />
    <br />
    <p id="S1">
      <b>Rawasari</b> - Kreativitas manusia sering dianggap sebagai salah satu
      aspek yang membedakan manusia dari mesin. Namun, perkembangan
      <a href="#">kecerdasan buatan AI</a> telah menimbulkan pertanyaan baru
      tentang kemampuan kreatifitas mesin. Apakah AI benar-benar mampu menjadi
      kreatif?
    </p>
    <p>
      Pertanyaan ini semakin relevan dengan kemajuan teknologi AI yang terus
      berkembang. Beberapa contoh menunjukkan bahwa AI dapat menghasilkan karya
      yang dianggap sebagai karya seni, musik, tulisan, dan bahkan desain. Hal
      ini menimbulkan debat tentang apakah kreativitas yang dihasilkan oleh AI
      <i>sebanding</i> dengan kreativitas manusia.
    </p>
    <br /><br />
    <img
      src="https://i.pinimg.com/564x/77/f6/30/77f630e25e29a4a49375d4185b3b7300.jpg"
      alt="AI"
      width="150"
      height="250"
      style="margin: 0px 35%"
    />
    <br /><br />
    <h3 id="S2">2 Contoh Bidang Kreativitas AI</h3>
    <p>1.Seni Visual</p>
    <p>
      Program komputer seperti algoritma genetika dan jaringan generatif dapat
      menciptakan gambar-gambar yang menakjubkan dan seringkali sulit dibedakan
      dari karya seni manusia. Bahkan, beberapa karya seni yang dihasilkan oleh
      AI telah berhasil terjual dengan harga yang tinggi di pasar seni. Bahkan
      mungkin bisa dengan mudah hanya dengan sampel air atau H<sub>2</sub>O
    </p>
    <img
      src="https://i.pinimg.com/564x/7b/36/a5/7b36a508f64ead752317ba90b2ca4f64.jpg"
      alt="AI"
      width="150"
      height="250"
      style="margin: 0px 35%"
    />
    <p>2.Musik</p>
    <p>
      AI juga telah menunjukkan kemampuannya untuk menciptakan lagu-lagu yang
      indah dan terkadang menggugah emosi. Dengan menggunakan
      <i>algoritma</i> yang mampu mempelajari pola musik dari lagu-lagu yang
      ada, AI dapat membuat lagu-lagu baru yang unik dalam berbagai genre.
    </p>
    <br /><br />
    <img
      src="https://i.pinimg.com/564x/c2/24/25/c224253f686d70e39a487182be82f13b.jpg"
      alt="AI"
      width="200"
      height="250"
      style="margin: 0px 35%"
    />
    <br /><br />
    <h3 id="S3">Lalu bagaimana ?</h3>
    <p>
      Untuk saat ini, penulis terus melihat bahwa AI di masa depan untuk
      bertindak sebagai alat inspirasi, sebagai bantuan dalam proses kreatif
      seseorang, atau untuk mengatasi keteraturan adalah hal yang
      <i>menjanjikan</i>
    </p>
  </body>
</html>
